# LanguageCenter-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lc/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lc/android/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lc/android/presentation/: AuthActivity.kt  ChatGroupDetailActivity.kt  EditProfileActivity.kt  MainActivity.kt  VocabularyActivity.kt
app/src/main/java/com/lc/android/presentation/addchatgroup/: AddChatGroupActivity.kt  AddChatGroupFragment.kt  AddChatGroupViewModel.kt  AddChatGroupViewState.kt
app/src/main/java/com/lc/android/presentation/addchatgroupdetail/: AddChatGroupDetailAdapter.kt  AddChatGroupDetailFragment.kt  AddChatGroupDetailViewModel.kt  AddChatGroupDetailViewState.kt
app/src/main/java/com/lc/android/presentation/addfriendgroupdetail/: AddFriendGroupDetailAdapter.kt  AddFriendGroupDetailFragment.kt  AddFriendGroupDetailViewModel.kt  AddFriendGroupDetailViewState.kt
app/src/main/java/com/lc/android/presentation/addvocabulary/: AddVocabularyFragment.kt  AddVocabularyViewModel.kt  AddVocabularyViewState.kt
app/src/main/java/com/lc/android/presentation/chat/: ChatActivity.kt
app/src/main/java/com/lc/android/presentation/chatgroup/: AddChatGroupDialog.kt  ChatGroupAdapter.kt  ChatGroupFragment.kt  ChatGroupViewModel.kt  ChatGroupViewState.kt  MoreChatGroupDialog.kt  RenameChatGroupDialog.kt
app/src/main/java/com/lc/android/presentation/chatgroupdetail/: ChangeChatGroupAdapter.kt  ChangeChatGroupDialog.kt  ChatGroupDetailAdapter.kt  ChatGroupDetailFragment.kt  ChatGroupDetailViewModel.kt  ChatGroupDetailViewState.kt  MoreChatGroupDetailDialog.kt
app/src/main/java/com/lc/android/presentation/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  ChatsViewState.kt
app/src/main/java/com/lc/android/presentation/community/: CommunityAdapter.kt  CommunityFragment.kt  CommunityViewModel.kt  CommunityViewState.kt
app/src/main/java/com/lc/android/presentation/di/: PresentationModule.kt
app/src/main/java/com/lc/android/presentation/editprofile/: EditProfileActivity.kt  EditProfileGenderEvent.kt  EditProfileViewModel.kt  EditProfileViewState.kt
app/src/main/java/com/lc/android/presentation/friendgroup/: AddFriendGroupDialog.kt  FriendGroupAdapter.kt  FriendGroupFragment.kt  FriendGroupViewModel.kt  FriendGroupViewState.kt  MoreFriendGroupDialog.kt  RenameFriendGroupDialog.kt
app/src/main/java/com/lc/android/presentation/friendgroupdetail/: ChangeFriendGroupDetailAdapter.kt  ChangeFriendGroupDetailDialog.kt  FriendGroupDetailAdapter.kt  FriendGroupDetailFragment.kt  FriendGroupDetailViewModel.kt  FriendGroupDetailViewState.kt  MoreFriendGroupDetailDialog.kt
app/src/main/java/com/lc/android/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/lc/android/presentation/model/: ChatGroup.kt  GuideUpdateProfileParcelable.kt  TranslationParcelable.kt  UserInfoCommunity.kt  UserInfoLocaleParcelable.kt  UserInfoParcelable.kt  VocabularyFeedbackParcelable.kt
app/src/main/java/com/lc/android/presentation/profile/: ProfileFragment.kt  ProfileLocaleAdapter.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/lc/android/presentation/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/lc/android/util/: ActivityExt.kt  ContextExt.kt  ImageViewExt.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_chat_group.xml  ic_chat_group_list.xml  ic_community.xml  ic_copy.xml  ic_correct_select.xml  ic_correct_unselect.xml  ic_dislike.xml  ic_edit.xml  ic_female.xml  ic_gender.xml  ic_greeting.xml  ic_image_profile.xml  ic_incorrect_select.xml  ic_incorrect_unselect.xml  ic_placeholder_default.xml  ic_switch.xml  ic_translate.xml  ic_world.xml  selector_button_background_negative.xml  selector_button_background_next.xml  selector_button_background_positive.xml  shape_background_text_view.xml  shape_button_background_negative.xml  shape_button_background_next.xml  shape_button_background_positive.xml  shape_button_background_pressed.xml  shape_cardview_background.xml  shape_edittext_message_background.xml  shape_edittext_search_background.xml  shape_message_left.xml  shape_message_right.xml
app/src/main/res/layout/: activity_add_chat_group.xml  activity_auth.xml  activity_chat.xml  activity_chat_group_detail.xml  activity_edit_profile.xml  activity_main.xml  activity_user_info.xml  activity_vocabulary.xml  dialog_add_chat_group.xml  dialog_add_friend_group.xml  dialog_add_translate.xml  dialog_change_chat_group.xml  dialog_change_friend_group_detail.xml  dialog_google_translate.xml  dialog_more_friend_group.xml  dialog_more_friend_group_detail.xml  dialog_rename_chat_group.xml  dialog_rename_friend_group.xml  dialog_talk_more.xml  dialog_vocabulary_feedback.xml  fragment_add_chat_group.xml  fragment_add_chat_group_detail.xml  fragment_add_friend_group_detail.xml  fragment_add_vocabulary.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_group_detail.xml  fragment_chats.xml  fragment_community.xml  fragment_edit_locale_learning.xml  fragment_edit_locale_native.xml  fragment_edit_profile.xml  fragment_friend_group.xml  fragment_friend_group_detail.xml  fragment_guide_birth_date.xml  fragment_guide_gender.xml  fragment_guide_learning_language.xml  fragment_guide_native_language.xml  fragment_guideline_birth_date.xml  fragment_guideline_gender.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_chat_group_detail.xml  nav_main.xml  nav_vocabulary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lc/android/: ExampleUnitTest.kt
app/src/test/java/com/lc/android/di/: ModuleCheckTest.kt
(+71 files in other folders)
