// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        ktor_version = "1.5.2"
        nav_version = "2.3.4"
        language_center = "0.3.0"
        retrofit2 = "2.9.0"
        facebook_stetho = "1.5.1"
        coroutines = "1.4.2"
        lifecycle_version = "2.3.1"
        room = "2.2.6"
        koin_version = "2.1.6"
        lottieVersion = "3.4.0"
        core_ktx = "1.3.2"
        logging_interceptor = "4.9.0"
        appcompat = "1.2.0"
        material = "1.3.0"
        constraintlayout = "2.0.4"
        legacy_support_v4 = "1.0.0"
        play_services_auth = "19.0.0"
        fragment_ktx = "1.3.2"
        glide = "4.11.0"
        junit = "4.13.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
