// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.32"
    ext.ktor_version = "1.5.2"
    ext.nav_version = "2.3.4"
    ext.language_center = "0.3.0"
    ext.retrofit2 = "2.9.0"
    ext.facebook_stetho = "1.5.1"
    ext.coroutines = "1.4.2"
    ext.lifecycle_version = "2.3.1"
    ext.room = "2.2.6"
    ext.koin_version= "2.1.6"
    ext.lottieVersion = "3.4.0"
    ext.core_ktx = "1.3.2"
    ext.logging_interceptor = "4.9.0"
    ext.appcompat = "1.2.0"
    ext.material = "1.3.0"
    ext.constraintlayout = "2.0.4"
    ext.legacy_support_v4 = "1.0.0"
    ext.play_services_auth = "19.0.0"
    ext.fragment_ktx = "1.3.2"
    ext.glide = "4.11.0"
    ext.junit = "4.13.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
