plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lc.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude('META-INF/io.netty.versions.properties')
        exclude('META-INF/INDEX.LIST')
        exclude('META-INF/DEPENDENCIES')
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4"

    // server
    implementation "com.github.AdeDom:LanguageCenter-Server:$language_center"
    implementation project(path: ':library')

    // sign in google
    implementation "com.google.android.gms:play-services-auth:$play_services_auth"

    // fragment-ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    // navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // lifecycle MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // koin dependencies injection
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    // facebook stetho logging network
    implementation "com.facebook.stetho:stetho:$facebook_stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$facebook_stetho"

    // load image
    implementation "com.github.bumptech.glide:glide:$glide"

    // animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // test
    testImplementation "junit:junit:$junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
