<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/communityFragment">

    <activity
        android:id="@+id/authActivity"
        android:name="com.lc.android.presentation.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.lc.android.presentation.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.lc.android.presentation.chats.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/chatGroupFragment"
        android:name="com.lc.android.presentation.chatgroup.ChatGroupFragment"
        android:label="ChatGroupFragment"
        tools:layout="@layout/fragment_chat_group" >
        <action
            android:id="@+id/action_chatGroupFragment_to_chatGroupDetailActivity"
            app:destination="@id/chatGroupDetailActivity" />
        <action
            android:id="@+id/action_chatGroupFragment_to_addChatGroupActivity"
            app:destination="@id/addChatGroupActivity" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.lc.android.presentation.vocapbulary.VocabularyFragment"
        android:label="VocabularyFragment"
        tools:layout="@layout/fragment_vocabulary" >
        <action
            android:id="@+id/action_vocabularyFragment_to_vocabularyActivity"
            app:destination="@id/vocabularyActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lc.android.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileActivity"
            app:destination="@id/editProfileActivity" />
    </fragment>
    <action
        android:id="@+id/action_global_authActivity"
        app:destination="@id/authActivity" />
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.lc.android.presentation.editprofile.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/vocabularyActivity"
        android:name="com.lc.android.presentation.VocabularyActivity"
        android:label="activity_vocabulary"
        tools:layout="@layout/activity_vocabulary" />
    <activity
        android:id="@+id/chatGroupDetailActivity"
        android:name="com.lc.android.presentation.ChatGroupDetailActivity"
        android:label="activity_chat_group_detail"
        tools:layout="@layout/activity_chat_group_detail" />
    <activity
        android:id="@+id/addChatGroupActivity"
        android:name="com.lc.android.presentation.addchatgroup.AddChatGroupActivity"
        android:label="activity_add_chat_group"
        tools:layout="@layout/activity_add_chat_group" />

</navigation>
