<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.lc.android.presentation.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lc.android.presentation.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_guideNativeLanguageFragment"
            app:destination="@id/guideNativeLanguageFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.lc.android.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <action
        android:id="@+id/action_global_splashScreenFragment"
        app:destination="@id/splashScreenFragment" />
    <fragment
        android:id="@+id/guideNativeLanguageFragment"
        android:name="com.lc.android.presentation.guide.nativelanguage.GuideNativeLanguageFragment"
        android:label="GuideNativeLanguageFragment"
        tools:layout="@layout/fragment_guide_native_language" >
        <action
            android:id="@+id/action_guideNativeLanguageFragment_to_guideLearningLanguageFragment"
            app:destination="@id/guideLearningLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideLearningLanguageFragment"
        android:name="com.lc.android.presentation.guide.learninglanguage.GuideLearningLanguageFragment"
        android:label="GuideLearningLanguageFragment"
        tools:layout="@layout/fragment_guide_learning_language" >
        <action
            android:id="@+id/action_guideLearningLanguageFragment_to_guideGenderFragment"
            app:destination="@id/guideGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideGenderFragment"
        android:name="com.lc.android.presentation.guide.gender.GuideGenderFragment"
        android:label="GuideGenderFragment"
        tools:layout="@layout/fragment_guide_gender" >
        <action
            android:id="@+id/action_guideGenderFragment_to_guideBirthDateFragment"
            app:destination="@id/guideBirthDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideBirthDateFragment"
        android:name="com.lc.android.presentation.guide.birthdate.GuideBirthDateFragment"
        android:label="GuideBirthDateFragment"
        tools:layout="@layout/fragment_guide_birth_date" />

</navigation>
