<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/communityFragment">

    <activity
        android:id="@+id/authActivity"
        android:name="com.lc.android.presentation.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.lc.android.presentation.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.lc.android.presentation.chats.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_talkFragment"
            app:destination="@id/talkFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chatGroupFragment"
        android:name="com.lc.android.presentation.chatgroup.ChatGroupFragment"
        android:label="ChatGroupFragment"
        tools:layout="@layout/fragment_chat_group">
        <action
            android:id="@+id/action_chatGroupFragment_to_chatGroupDetailFragment"
            app:destination="@id/chatGroupDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_chatGroupFragment_to_addChatGroupDialog"
            app:destination="@id/addChatGroupDialog" />
        <action
            android:id="@+id/action_chatGroupFragment_to_moreChatGroupDialog"
            app:destination="@id/moreChatGroupDialog" />
        <action
            android:id="@+id/action_chatGroupFragment_to_renameChatGroupDialog"
            app:destination="@id/renameChatGroupDialog" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.lc.android.presentation.vocapbulary.VocabularyFragment"
        android:label="VocabularyFragment"
        tools:layout="@layout/fragment_vocabulary">
        <action
            android:id="@+id/action_vocabularyFragment_to_vocabularyActivity"
            app:destination="@id/vocabularyActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lc.android.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_profileFragment_to_editLocaleNativeFragment"
            app:destination="@id/editLocaleNativeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_editLocaleLearningFragment"
            app:destination="@id/editLocaleLearningFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.lc.android.presentation.edit.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <activity
        android:id="@+id/vocabularyActivity"
        android:name="com.lc.android.presentation.VocabularyActivity"
        android:label="activity_vocabulary"
        tools:layout="@layout/activity_vocabulary" />
    <fragment
        android:id="@+id/chatGroupDetailFragment"
        android:name="com.lc.android.presentation.chatgroupdetail.ChatGroupDetailFragment"
        android:label="ChatGroupDetailFragment"
        tools:layout="@layout/fragment_chat_group_detail">
        <action
            android:id="@+id/action_chatGroupDetailFragment_to_addChatGroupDetailFragment"
            app:destination="@id/addChatGroupDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="chatGroupId"
            app:argType="integer" />
        <argument
            android:name="chatGroups"
            app:argType="com.lc.android.presentation.model.ChatGroup[]" />
        <action
            android:id="@+id/action_chatGroupDetailFragment_to_changeChatGroupDialog"
            app:destination="@id/changeChatGroupDialog" />
        <action
            android:id="@+id/action_chatGroupDetailFragment_to_moreChatGroupDetailDialog"
            app:destination="@id/moreChatGroupDetailDialog" />
        <action
            android:id="@+id/action_chatGroupDetailFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addChatGroupDetailFragment"
        android:name="com.lc.android.presentation.addchatgroupdetail.AddChatGroupDetailFragment"
        android:label="AddChatGroupDetailFragment"
        tools:layout="@layout/fragment_add_chat_group_detail">
        <argument
            android:name="chatGroupId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addChatGroupDetailFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.lc.android.presentation.userinfo.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="chatGroupId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="navFromTalk"
            app:argType="boolean" />
        <argument
            android:name="userInfo"
            app:argType="com.lc.android.presentation.model.UserInfoParcelable" />
        <action
            android:id="@+id/action_userInfoFragment_to_talkFragment"
            app:destination="@id/talkFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/userInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editLocaleNativeFragment"
        android:name="com.lc.android.presentation.edit.localenative.EditLocaleNativeFragment"
        android:label="EditLocaleNativeFragment"
        tools:layout="@layout/fragment_edit_locale_native" />
    <fragment
        android:id="@+id/editLocaleLearningFragment"
        android:name="com.lc.android.presentation.edit.localelearning.EditLocaleLearningFragment"
        android:label="EditLocaleLearningFragment"
        tools:layout="@layout/fragment_edit_locale_learning" />
    <dialog
        android:id="@+id/addChatGroupDialog"
        android:name="com.lc.android.presentation.chatgroup.AddChatGroupDialog"
        android:label="AddChatGroupDialog"
        tools:layout="@layout/dialog_add_chat_group" />
    <dialog
        android:id="@+id/moreChatGroupDialog"
        android:name="com.lc.android.presentation.chatgroup.MoreChatGroupDialog"
        android:label="MoreChatGroupDialog"
        tools:layout="@layout/dialog_more_chat_group" />
    <dialog
        android:id="@+id/renameChatGroupDialog"
        android:name="com.lc.android.presentation.chatgroup.RenameChatGroupDialog"
        android:label="RenameChatGroupDialog"
        tools:layout="@layout/dialog_rename_chat_group">
        <argument
            android:name="groupName"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/changeChatGroupDialog"
        android:name="com.lc.android.presentation.chatgroupdetail.ChangeChatGroupDialog"
        android:label="ChangeChatGroupDialog"
        tools:layout="@layout/dialog_change_chat_group">
        <argument
            android:name="otherChatGroups"
            app:argType="com.lc.android.presentation.model.ChatGroup[]" />
    </dialog>
    <dialog
        android:id="@+id/moreChatGroupDetailDialog"
        android:name="com.lc.android.presentation.chatgroupdetail.MoreChatGroupDetailDialog"
        android:label="MoreChatGroupDetailDialog"
        tools:layout="@layout/dialog_more_chat_group_detail" />
    <fragment
        android:id="@+id/talkFragment"
        android:name="com.lc.android.presentation.talk.TalkFragment"
        android:label="TalkFragment"
        tools:layout="@layout/fragment_talk">
        <argument
            android:name="userInfo"
            app:argType="com.lc.android.presentation.model.UserInfoParcelable" />
        <action
            android:id="@+id/action_talkFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_talkFragment_to_talkMoreDialog"
            app:destination="@id/talkMoreDialog" />
        <action
            android:id="@+id/action_talkFragment_to_vocabularyTranslationFragment"
            app:destination="@id/vocabularyTranslationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/talkMoreDialog"
        android:name="com.lc.android.presentation.talk.TalkMoreDialog"
        android:label="TalkMoreDialog"
        tools:layout="@layout/dialog_talk_more" />
    <fragment
        android:id="@+id/vocabularyTranslationFragment"
        android:name="com.lc.android.presentation.vocabularytranslation.VocabularyTranslationFragment"
        android:label="VocabularyTranslationFragment"
        tools:layout="@layout/fragment_vocabulary_translation" />

</navigation>
