<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cardview_background">

        <TextView
            android:id="@+id/tvAlgorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/str_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPicture"
            app:layout_constraintTop_toTopOf="@+id/ivPicture" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/str_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPicture"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <LinearLayout
            android:id="@+id/layoutNative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail">

            <TextView
                android:id="@+id/tvLocaleNative"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_native" />

            <ImageView
                android:id="@+id/tvLocaleNativeTh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_thailand"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tvLocaleNativeEn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_united_kingdom"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLearning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layoutNative"
            app:layout_constraintTop_toBottomOf="@+id/layoutNative">

            <TextView
                android:id="@+id/tvLocaleLearning"
                style="@style/Text.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_learning" />

            <ImageView
                android:id="@+id/tvLocaleLearningTh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_thailand"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tvLocaleLearningEn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_united_kingdom"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivGender"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_gender"
            app:layout_constraintEnd_toStartOf="@+id/tvAge"
            app:layout_constraintStart_toStartOf="@+id/ivPicture"
            app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_background_text_view"
            app:layout_constraintEnd_toEndOf="@+id/ivPicture"
            app:layout_constraintStart_toEndOf="@+id/ivGender"
            app:layout_constraintTop_toBottomOf="@+id/ivPicture"
            tools:text="23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
